PORT=4000
OPENROUTER_API_KEY=
OPENAI_API_KEY=
SUPABASE_URL=https://akryqjiixzqstgeknfip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnlxamlpeHpxc3RnZWtuZmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDEzMzQsImV4cCI6MjA3MDE3NzMzNH0.rTWCfPfPJVB9eSOKti2Zev9aGB7dsnHX1R80bk2wB2U

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnlxamlpeHpxc3RnZWtuZmlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYwMTMzNCwiZXhwIjoyMDcwMTc3MzM0fQ.iaTODWm2KWaDe4U-6v7Ci-b0xbWTuIJ2l_GHTN3NkAY


